<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>img load</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <link rel="stylesheet" href="../etui/css/etui.css">
</head>
<style>
    img{
        width: 100px;
    }
    /*进度条开始*/
    .progress-box{
        width: 80%;
        margin: 20% auto;
        background-color: #fffdea;
        border: .15rem solid #c11d17;
        box-shadow: 0 0 .5rem rgba(246,158,150,1) inset;
        height: 1.2rem;
        border-radius: 2rem;
        display: flex;
        display: -webkit-flex;
        padding: .15rem;
        box-sizing: border-box;
        position: absolute;
        z-index: 1;
    }
    .progress-bg{
        flex: 1;
        background-color: #da211a;
        border-radius: 1rem;
        height: .6rem;
        overflow: hidden;
    }
    .progress-bar{
        width: 0;
        -webkit-transition: width 1s;
        -moz-transition: width 1s;
        -ms-transition: width 1s;
        -o-transition: width 1s;
        transition: width 1s;
        height: 100%;
        -webkit-background-size: .5rem .5rem;
        -moz-background-size: .5rem .5rem;
        background-size: .5rem .5rem; /* 控制条纹的大小 */
        background-color: #ffe15f;
        background-image: -webkit-gradient(linear, 0 0, 100% 100%,
        color-stop(.25, rgba(255, 238, 163, 1)), color-stop(.25, transparent),
        color-stop(.5, transparent), color-stop(.5, rgba(255, 238, 163, 1)),
        color-stop(.75, rgba(255, 238, 163, 1)), color-stop(.75, transparent),
        to(transparent));
        background-image: -moz-linear-gradient(-45deg, rgba(255, 238, 163, 1) 25%, transparent 25%,
        transparent 50%, rgba(255, 238, 163, 1) 50%, rgba(255, 238, 163, 1) 75%,
        transparent 75%, transparent);
        background-image: -o-linear-gradient(-45deg, rgba(255, 238, 163, 1) 25%, transparent 25%,
        transparent 50%, rgba(255, 238, 163, 1) 50%, rgba(255, 238, 163, 1) 75%,
        transparent 75%, transparent);
        background-image: linear-gradient(-45deg, rgba(255, 238, 163, 1) 25%, transparent 25%,
        transparent 50%, rgba(255, 238, 163, 1) 50%, rgba(255, 238, 163, 1) 75%,
        transparent 75%, transparent);
        border-radius: 1rem;
        box-shadow: 0 0 .4rem rgba(180,0,1,.7) inset;
    }
    .progress-num{
        width: 2rem;
        flex-shrink: 0;
        -webkit-flex-shrink: 0;
        text-align: center;
        font-size: .55rem;
        line-height: .6rem;
        height: .6rem;
        color: #b70e0f;
    }
    /*进度条结束*/
</style>
<body>
<div class="progress-box">
    <div class="progress-bg">
        <div class="progress-bar" style="width: 0%;"></div>
    </div>
    <div class="progress-num">0%</div>
</div>
<img src="../img/head1.png" alt="">
<img src="../img/head2.png" alt="">
<img src="../img/head3.png" alt="">
<img src="../img/head4.png" alt="">
<img src="../img/head5.png" alt="">
<img src="../img/head6.png" alt="">
<img src="../img/head7.png" alt="">
<img src="../img/head8.png" alt="">
<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1492536076871&di=7f57842f7578b334938ea68e0ca4d709&imgtype=0&src=http%3A%2F%2Fwapfile.desktx.com%2Fpc%2F161223%2Fbigpic%2F585b7dd487815.jpg" alt="">
<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1492536076868&di=5d39a67e8e6849ce71a97fe3a589d793&imgtype=0&src=http%3A%2F%2Fimg6.web07.cn%2FUPics%2FBizhi%2F2016%2F0912%2F118785121111181.jpg" alt="">
<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1492536076867&di=878a36ae2c4021ae3b9f284df41309ec&imgtype=0&src=http%3A%2F%2Fimg6.web07.cn%2FUPics%2FBizhi%2F2016%2F0911%2F117478111845311.jpg" alt="">
<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1492536076868&di=699b0e754a98b8bff81d0bc396205341&imgtype=0&src=http%3A%2F%2Fpic1.win4000.com%2Fwallpaper%2Ff%2F56d80a4d9e49e.jpg" alt="">
<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1492536076868&di=699b0e754a98b8bff81d0bc396205341&imgtype=0&src=http%3A%2F%2Fpic1.win4000.com%2Fwallpaper%2Ff%2F56d80a4d9e49e.jpg" alt="">
<img src="https://cdn.pixabay.com/photo/2017/03/16/21/25/ladies-scull-rowing-2150320__340.jpg" alt="">
<img src="https://cdn.pixabay.com/photo/2017/03/16/21/25/ladies-scull-rowing-2150320__340.jpg" alt="">
<img src="https://cdn.pixabay.com/photo/2017/03/16/21/25/ladies-scull-rowing-2150320__340.jpg" alt="">

<script>


        let processNum = 0;
        let progressBox = document.querySelectorAll('.progress-box')[0];
        let numBar = document.querySelectorAll('.progress-bar')[0];
        let progressTis = document.querySelectorAll('.progress-num')[0];
        let imgs = document.querySelectorAll('img');
        let imgBox = [];
        let index = 0;
        let loadTimer;

        function getRandomNum(pre){
            let baseNum = 0;
            if(pre < 10){
                baseNum = 10;
            }else if(pre < 50){
                baseNum = 50;
            }else{
                baseNum = 100;
            }
            let nowNum = Math.round(Math.random() * baseNum);
            if(nowNum < pre || nowNum > 98){
                return getRandomNum(processNum);
            }else if(nowNum >= 98){
                clearInterval(loadTimer);
            }else{
                processNum = nowNum;
            }
        }
        loadTimer = setInterval(function(){
            getRandomNum(processNum);
            loadProgress(processNum);
            console.log(processNum);
        },300);

        imgs.forEach(function(n, i){
            imgBox.push(imgs[i].getAttribute('src'));
        });

        let loadImg = function(){
            return function(idx){
                if(index >= imgLen -1){
                    loadProgress(100);
                    console.log('all img loaded');
                    loadEnd();
                }
                index += 1;
            }
        };

        let imgLen = imgBox.length;
        imgBox.forEach(function(n, i){
            let nowImg = document.createElement('img');
            nowImg.onload = loadImg(i);
            nowImg.src = imgBox[i];
        });

        function loadProgress(num){
            numBar.style.width = num + '%';
            progressTis.innerText = num + '%';
        }

        function loadEnd(){
//            imgs.forEach(function(n, i){
//                imgs[i].setAttribute('src', imgs[i].getAttribute('data-src'));
//            });
            setTimeout(function(){
                progressBox.style.display = 'none';
            }, 1000);
            clearInterval(loadTimer);
        }

</script>
</body>
</html>