<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Title</title>
    <style>
        body{
            max-width: 640px;
        }
        body:after{
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: -1;
            background-image: url(../../../../img/bg1.jpg);
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            filter: blur(10px);
        }
        .bg {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            color: #fff;
            z-index: -1;
            background-image: url(../../../../img/bg1.jpg);
            background-position: center center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            filter: blur(10px);
            background-size: cover;
        }
        .content{
            color: #fff;
            /*background-image: url(../../../../img/bg1.jpg);*/
            background-size: cover;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width: 70%;
            height: 70%;
            margin: auto;
            padding: 15px;
            font-size: 16px;
            line-height: 28px;
            overflow: hidden;
            overflow-y: scroll;
            -webkit-overflow-scrolling: touch;
            background-color: rgba(181, 172, 172, 0.44);
            border-radius: 10px;
        }
    </style>
</head>
<body style="">
    <div class="bg"></div>
    <div class="content">
        卑鄙是卑鄙者的通行证，<br>
        高尚是高尚者的墓志铭。<br>
        看吧，在那镀金的天空中，<br>
        飘满了死者弯曲的倒影。<br>
        冰川纪过去了，为什么到处都是冰凌？<br>
        好望角发现了，<br>
        为什么死海里千帆相竞？<br>
        我来到这个世界上，<br>
        只带着纸、绳索和身影。<br>
        为了在审判之前，<br>
        宣读那些被判决的声音。<br>
        告诉你吧，世界，<br>
        我--不--相--信！<br>
        纵使你脚下有一千名挑战者，<br>
        那就把我算作第一千零一名。<br>
        我不相信天是蓝的，<br>
        我不相信雷的回声，<br>
        我不相信梦是假的，<br>
        我不相信死无报应。<br>
        如果海洋注定要决堤，<br>
        让所有的苦水注入我心中。<br>
        如果陆地注定要上升，<br>
        就让人类重新选择生存的峰顶。<br>
        新的转机和闪闪星斗，<br>
        正在缀满没有遮拦的天空，<br>
        那是五千年的象形文字，<br>
        那是未来人们凝视的眼睛。<br>
    </div>
</body>
</html>